list(list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 10), e = c(3, 
7)), list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 9, 10), e = c(3, 
11, 7)), list(o = c(11, 13), e = c(6, 12)), list(o = c(10, 19
), e = c(4, 14)), list(o = c(5, 7, 10), e = c(5, 3, 7)), list(
    o = c(10, 7, 9), e = c(7, 3, 10)), list(o = c(9, 10, 7, 6, 
11), e = c(11, 7, 3, 8, 6)), list(o = c(11, 10), e = c(6, 7)), 
    list(o = c(15, 21), e = c(6, 10)), list(o = c(10, 7), e = c(7, 
    3)), list(o = c(11, 10), e = c(5, 6)), list(o = c(15, 12), 
        e = c(8, 7)), list(o = c(7, 5), e = c(3, 5)), list(o = c(8, 
    15), e = c(6, 12)), list(o = c(15, 8), e = c(9, 5)), list(
        o = c(8, 15), e = c(7, 13)), list(o = c(23, 19), e = c(13, 
    9)), list(o = c(11, 10), e = c(6, 7)), list(o = c(15, 8), 
        e = c(9, 5)), list(o = c(2, 8, 5), e = c(7, 7, 4)), list(
        o = c(10, 8, 2), e = c(3, 4, 4)), list(o = c(7, 10), 
        e = c(3, 7)), list(o = c(10, 11, 15, 9), e = c(6, 5, 
    13, 9)), list(o = c(10, 15), e = c(4, 9)), list(o = c(10, 
    24), e = c(2, 13)), list(o = c(10, 24), e = c(2, 13)), list(
        o = c(11, 15), e = c(5, 13)), list(o = c(15, 23), e = c(7, 
    13)), list(o = c(2, 1, 8), e = c(7, 3, 7)), list(o = c(8, 
    12), e = c(3, 5)), list(o = c(5, 18), e = c(4, 14)), list(
        o = c(10, 15, 24, 19), e = c(2, 6, 13, 8)), list(o = c(10, 
    19, 24, 23), e = c(2, 8, 13, 12)), list(o = c(5, 8, 15, 12
    ), e = c(4, 7, 13, 10)), list(o = c(15, 5), e = c(13, 4)), 
    list(o = c(7, 10), e = c(3, 7)), list(o = c(11, 3, 7, 10), 
        e = c(6, 1, 3, 7)), list(o = c(10, 12), e = c(2, 5)), 
    list(o = c(10, 19), e = c(4, 12)), list(o = c(15, 24), e = c(6, 
    13)), list(o = c(10, 5, 4, 15, 13, 11, 9, 16, 17, 18), e = c(5, 
    3, 1, 12, 9, 4, 8, 13, 13, 13)), list(o = c(15, 10, 22), 
        e = c(9, 4, 15)), list(o = c(12, 8, 20), e = c(5, 3, 
    9)), list(o = c(8, 20, 12), e = c(3, 9, 5)), list(o = c(12, 
    8, 15, 20), e = c(6, 4, 7, 10)), list(o = c(12, 2), e = c(5, 
    3)), list(o = c(11, 10), e = c(6, 7)), list(o = c(10, 11, 
    15), e = c(4, 3, 9)), list(o = c(10, 19), e = c(5, 16)), 
    list(o = c(10, 7), e = c(7, 3)), list(o = c(4, 9, 5, 11, 
    13, 10, 7, 15, 14), e = c(1, 9, 4, 5, 10, 6, 2, 13, 12)), 
    list(o = c(13, 10), e = c(10, 6)), list(o = c(24, 10, 19), 
        e = c(13, 2, 8)), list(o = c(7, 10), e = c(3, 7)), list(
        o = c(16, 8, 11, 15, 17, 20, 10, 12), e = c(10, 5, 3, 
        9, 10, 14, 4, 8)), list(o = c(10, 19), e = c(4, 13)), 
    list(o = c(11, 15), e = c(5, 13)), list(o = c(7, 3, 10), 
        e = c(3, 1, 7)), list(o = c(12, 20), e = c(8, 14)), list(
        o = c(20, 8, 12), e = c(14, 5, 8)), list(o = c(8, 12), 
        e = c(5, 8)), list(o = c(10, 15), e = c(4, 9)), list(
        o = c(10, 15), e = c(4, 9)), list(o = c(15, 22, 17), 
        e = c(9, 14, 10)), list(o = c(12, 8), e = c(12, 8)), 
    list(o = c(4, 13, 11, 14, 5, 7, 9, 10, 15), e = c(1, 10, 
    5, 12, 4, 2, 9, 6, 13)), list(o = c(10, 24), e = c(2, 13)), 
    list(o = c(5, 8), e = c(4, 7)), list(o = c(11, 18, 17), e = c(5, 
    14, 14)), list(o = c(12, 8), e = c(5, 3)), list(o = c(22, 
    19), e = c(10, 8)), list(o = c(12, 2), e = c(7, 5)), list(
        o = c(15, 11), e = c(12, 4)), list(o = c(16, 10, 17), 
        e = c(13, 5, 13)), list(o = c(10, 16, 17), e = c(5, 13, 
    13)), list(o = c(7, 9), e = c(3, 11)), list(o = c(10, 7, 
    11), e = c(6, 2, 5)), list(o = c(7, 6, 10, 15), e = c(3, 
    8, 7, 15)), list(o = c(10, 19), e = c(3, 9)), list(o = c(1, 
    8, 11, 12, 15), e = c(1, 5, 3, 8, 9)), list(o = c(11, 21), 
        e = c(3, 14)), list(o = c(5, 4), e = c(3, 1)), list(o = c(7, 
    10), e = c(3, 7)), list(o = c(10, 19), e = c(2, 8)), list(
        o = c(7, 12, 5), e = c(3, 11, 5)), list(o = c(10, 7, 
    5), e = c(7, 3, 5)), list(o = c(15, 11, 7, 10), e = c(14, 
    6, 3, 7)), list(o = c(11, 10), e = c(5, 6)), list(o = c(9, 
    5, 10), e = c(11, 5, 7)), list(o = c(10, 11, 7), e = c(6, 
    5, 2)), list(o = c(3, 10), e = c(1, 7)), list(o = c(8, 10, 
    7, 9), e = c(8, 7, 3, 11)), list(o = c(2, 8), e = c(8, 8)), 
    list(o = c(8, 2, 20), e = c(4, 4, 10)), list(o = c(8, 2), 
        e = c(5, 5)), list(o = c(8, 15), e = c(5, 10)), list(
        o = c(10, 19), e = c(5, 16)), list(o = c(12, 8), e = c(8, 
    5)), list(o = c(11, 7), e = c(6, 3)), list(o = c(7, 11), 
        e = c(2, 5)), list(o = c(1, 8, 2, 20), e = c(1, 5, 5, 
    14)), list(o = c(7, 15), e = c(2, 13)), list(o = c(9, 16, 
    15), e = c(7, 10, 9)), list(o = c(19, 10, 15, 21), e = c(12, 
    4, 9, 14)), list(o = c(15, 10, 19, 21), e = c(9, 4, 12, 14
    )), list(o = c(11, 15), e = c(5, 13)), list(o = c(7, 9, 11
    ), e = c(3, 11, 6)), list(o = c(10, 7), e = c(6, 2)), list(
        o = c(10, 21), e = c(4, 15)), list(o = c(7, 5, 10), e = c(3, 
    5, 7)), list(o = c(7, 10), e = c(3, 7)), list(o = c(10, 17
    ), e = c(5, 13)), list(o = c(7, 10), e = c(3, 7)), list(o = c(7, 
    9, 10), e = c(3, 10, 7)), list(o = c(7, 5), e = c(2, 4)), 
    list(o = c(7, 5), e = c(2, 4)), list(o = c(10, 7), e = c(6, 
    2)), list(o = c(8, 19), e = c(5, 10)), list(o = c(10, 9), 
        e = c(7, 11)), list(o = c(7, 11, 9, 10), e = c(2, 5, 
    9, 6)), list(o = c(7, 10), e = c(2, 6)), list(o = c(7, 10
    ), e = c(3, 7)), list(o = c(10, 7), e = c(7, 3)), list(o = c(7, 
    10, 11), e = c(3, 7, 6)), list(o = c(9, 10, 5, 7), e = c(11, 
    7, 5, 3)), list(o = c(7, 10), e = c(3, 7)), list(o = c(10, 
    7), e = c(7, 3)), list(o = c(15, 11), e = c(9, 3)), list(
        o = c(5, 19), e = c(2, 13)), list(o = c(10, 19), e = c(4, 
    13)), list(o = c(10, 19), e = c(4, 14)), list(o = c(5, 7, 
    11), e = c(5, 3, 6)))
